[gd_scene load_steps=29 format=2]

[ext_resource path="res://Sprites/Moonpool Sprites/Gamejam 2022/Silviea Lacrima sprites/sprite sheets/Silviea Lacrima idle.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.cs" type="Script" id=2]
[ext_resource path="res://Sprites/Blue background.png" type="Texture" id=3]
[ext_resource path="res://scripts/Background_scripts/Scroll.cs" type="Script" id=4]
[ext_resource path="res://Sprites/Red background.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Green background.png" type="Texture" id=6]
[ext_resource path="res://Sprites/THE BIG BATSTARD.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Moonpool Sprites/Gamejam 2022/Silviea Lacrima sprites/sprite sheets/Emil Vanda idle.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 43.375, 558 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 960, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 960, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 960, 540 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23, 14 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 120, 60 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 120, 0, 120, 60 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 240, 0, 120, 60 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 360, 0, 120, 60 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 480, 0, 120, 60 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 600, 0, 120, 60 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 120, 60 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 120, 0, 120, 60 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 240, 0, 120, 60 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 360, 0, 120, 60 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 480, 0, 120, 60 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 600, 0, 120, 60 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]

[node name="Node2D" type="Node2D"]

[node name="Static_L_W" type="StaticBody2D" parent="."]

[node name="Left_Wall" type="CollisionShape2D" parent="Static_L_W"]
position = Vector2( -43.25, 548 )
shape = SubResource( 2 )

[node name="Static_R_Wall" type="StaticBody2D" parent="."]

[node name="Right_Wall" type="CollisionShape2D" parent="Static_R_Wall"]
position = Vector2( 1963.38, 548 )
shape = SubResource( 2 )

[node name="Static_T_Wall" type="StaticBody2D" parent="."]

[node name="Top_Wall" type="CollisionShape2D" parent="Static_T_Wall"]
position = Vector2( 960, -10 )
shape = SubResource( 3 )

[node name="Static_B_Wall" type="StaticBody2D" parent="."]

[node name="Bottom_Wall" type="CollisionShape2D" parent="Static_B_Wall"]
position = Vector2( 960, 1090 )
shape = SubResource( 4 )

[node name="bg1Physics" type="KinematicBody2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource( 4 )

[node name="first" type="Sprite" parent="bg1Physics"]
position = Vector2( -308, 288 )
texture = ExtResource( 3 )
offset = Vector2( 1268, 252 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg1Physics"]
position = Vector2( 960, 540 )
shape = SubResource( 5 )

[node name="bg2Physics" type="KinematicBody2D" parent="."]

[node name="second" type="Sprite" parent="bg2Physics"]
position = Vector2( 960, -540 )
texture = ExtResource( 6 )

[node name="bg3Physics" type="KinematicBody2D" parent="."]

[node name="third" type="Sprite" parent="bg3Physics"]
position = Vector2( 960, -1620 )
texture = ExtResource( 5 )

[node name="bg4Physics" type="KinematicBody2D" parent="bg3Physics"]

[node name="fourth" type="Sprite" parent="bg3Physics/bg4Physics"]
position = Vector2( 960, -2700 )
texture = ExtResource( 7 )

[node name="(player)_Silviea_Lacrima" type="KinematicBody2D" parent="."]
position = Vector2( 539, 939 )
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="(player)_Silviea_Lacrima"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="(player)_Silviea_Lacrima"]
frames = SubResource( 13 )
animation = "Idle"
speed_scale = 2.2

[node name="(player2)_dat_bat_boi" type="KinematicBody2D" parent="."]
position = Vector2( 1429, 939 )
collision_mask = 0
script = ExtResource( 2 )
m_playerID = "p2_"

[node name="CollisionShape2D" type="CollisionShape2D" parent="(player2)_dat_bat_boi"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="(player2)_dat_bat_boi"]
frames = SubResource( 20 )
animation = "Idle"
speed_scale = 2.2

[node name="Killbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killbox"]
position = Vector2( 960, 1901 )
shape = SubResource( 6 )
