[gd_scene load_steps=32 format=2]

[ext_resource path="res://Assets/Sprites/Moonpool Sprites/Gamejam 2022/Silviea Lacrima sprites/sprite sheets/Emil Vanda idle.png" type="Texture" id=1]
[ext_resource path="res://Assets/Music/HoliznaCC0 - Dance Till You Die.ogg" type="AudioStream" id=2]
[ext_resource path="res://scripts/Background_scripts/Scroll.cs" type="Script" id=4]
[ext_resource path="res://scripts/Player.cs" type="Script" id=5]
[ext_resource path="res://Assets/Sprites/Moonpool Sprites/Gamejam 2022/Silviea Lacrima sprites/sprite sheets/Silviea Lacrima idle.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Moonpool Sprites/Gamejam 2022/backgrounds/Level1/1.png" type="Texture" id=9]
[ext_resource path="res://scripts/CardinalSystem.cs" type="Script" id=10]
[ext_resource path="res://Assets/Sprites/Moonpool Sprites/Gamejam 2022/backgrounds/Level1/3.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/Moonpool Sprites/Gamejam 2022/backgrounds/Level1/2.png" type="Texture" id=12]
[ext_resource path="res://scripts/Background_scripts/Pause.cs" type="Script" id=13]
[ext_resource path="res://Assets/Sprites/Moonpool Sprites/Gamejam 2022/Silviea Lacrima sprites/UI screens/Pause_Screen_-_Silviea_and_Emil_full.png" type="Texture" id=14]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 960, 540 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 43.375, 558 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 960, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 960, 10 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23, 14 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 120, 60 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 6 )
region = Rect2( 120, 0, 120, 60 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 6 )
region = Rect2( 240, 0, 120, 60 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 6 )
region = Rect2( 360, 0, 120, 60 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 6 )
region = Rect2( 480, 0, 120, 60 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 6 )
region = Rect2( 600, 0, 120, 60 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 120, 60 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 120, 0, 120, 60 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 240, 0, 120, 60 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 360, 0, 120, 60 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 480, 0, 120, 60 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 600, 0, 120, 60 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 986.5, 10 )

[node name="Node2D" type="Node2D"]

[node name="Spawner" type="Node2D" parent="."]

[node name="BG1" type="Area2D" parent="Spawner"]
collision_layer = 4
collision_mask = 4
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawner/BG1"]
position = Vector2( 960, 540 )
shape = SubResource( 5 )

[node name="sprite" type="Sprite" parent="Spawner/BG1"]
position = Vector2( -308, 288 )
texture = ExtResource( 9 )
offset = Vector2( 1268, 252 )

[node name="BG2" type="Area2D" parent="Spawner"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Spawner/BG2"]
position = Vector2( 960, -540 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spawner/BG2"]
position = Vector2( 960, -540 )
texture = ExtResource( 12 )

[node name="BG3" type="Area2D" parent="Spawner"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Spawner/BG3"]
position = Vector2( 960, -1620 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spawner/BG3"]
position = Vector2( 960, -1620 )
texture = ExtResource( 11 )

[node name="BG4" type="Area2D" parent="Spawner"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Spawner/BG4"]
position = Vector2( 960, -2700 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spawner/BG4"]

[node name="Environment" type="Node2D" parent="."]

[node name="Static_L_W" type="StaticBody2D" parent="Environment"]

[node name="Left_Wall" type="CollisionShape2D" parent="Environment/Static_L_W"]
position = Vector2( -43.25, 548 )
shape = SubResource( 2 )

[node name="Static_R_Wall" type="StaticBody2D" parent="Environment"]

[node name="Right_Wall" type="CollisionShape2D" parent="Environment/Static_R_Wall"]
position = Vector2( 1963.38, 548 )
shape = SubResource( 2 )

[node name="Static_T_Wall" type="StaticBody2D" parent="Environment"]

[node name="Top_Wall" type="CollisionShape2D" parent="Environment/Static_T_Wall"]
position = Vector2( 960, -10 )
shape = SubResource( 3 )

[node name="Static_B_Wall" type="StaticBody2D" parent="Environment"]

[node name="Bottom_Wall" type="CollisionShape2D" parent="Environment/Static_B_Wall"]
position = Vector2( 960, 1090 )
shape = SubResource( 4 )

[node name="(player)_Silviea_Lacrima" type="KinematicBody2D" parent="."]
position = Vector2( 539, 939 )
collision_mask = 0
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="(player)_Silviea_Lacrima"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="(player)_Silviea_Lacrima"]
frames = SubResource( 13 )
animation = "Idle"
speed_scale = 2.2

[node name="(player2)_dat_bat_boi" type="KinematicBody2D" parent="."]
position = Vector2( 1429, 939 )
collision_mask = 0
script = ExtResource( 5 )
m_playerID = "p2_"

[node name="CollisionShape2D" type="CollisionShape2D" parent="(player2)_dat_bat_boi"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="(player2)_dat_bat_boi"]
frames = SubResource( 20 )
animation = "Idle"
speed_scale = 2.2

[node name="Killbox" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killbox"]
position = Vector2( 978.5, 1901 )
shape = SubResource( 6 )
[node name="CardinalSystem" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CardinalSystem"]
stream = ExtResource( 2 )
autoplay = true

[node name="Pause Screen" type="Control" parent="."]
pause_mode = 2
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 13 )

[node name="ColorRect" type="ColorRect" parent="Pause Screen"]
margin_top = -10.0
margin_right = 1920.0
margin_bottom = 1070.0
color = Color( 0, 0, 0, 0.392157 )

[node name="Sprite" type="Sprite" parent="Pause Screen"]
position = Vector2( 960, 540 )
texture = ExtResource( 14 )

[node name="Button" type="Button" parent="Pause Screen"]
margin_left = 716.0
margin_top = 232.0
margin_right = 1195.0
margin_bottom = 348.0
text = "Paused"
