[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/CardinalSystem.cs" type="Script" id=1]
[ext_resource path="res://Assets/Scenes/TitleScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scenes/game_jam_2022_summer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Music/HoliznaCC0 - Day Dreams.ogg" type="AudioStream" id=5]

[node name="CardinalSystem" type="Node"]
script = ExtResource( 1 )
m_SceneContainer = NodePath("Scenes")
m_numberedLevels = [ ExtResource( 3 ) ]
m_sceneMap = {
0: ExtResource( 2 )
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="Scenes" type="Node" parent="."]

[node name="TitleScreen" parent="Scenes" instance=ExtResource( 2 )]
